[master]
10.77.250.211 hostname=k3s-master-0
10.77.250.212 hostname=k3s-master-1
10.77.250.213 hostname=k3s-master-2

[node]
10.77.250.214 hostname=k3s-worker-0
10.77.250.215 hostname=k3s-worker-1

[k3s_cluster:children]
master
node

[postgresql_db]
10.77.250.216 hostname=postgresql-db

[all:vars]
ansible_user=serveradmin
ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
