[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = False
remote_user = ansible
stdout_callback = default
retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry
private_key_file = ~/.ssh/id_rsa

[ssh_connection]
pipelining = True