[defaults]
inventory = ./inventory/vcenter/hosts.ini
host_key_checking = False
remote_user = serveradmin
stdout_callback = default
retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry
private_key_file = /home/ansible/.ssh/id_rsa
timeout = 60

[ssh_connection]
pipelining = True
retries = 10
timeout = 60
ssh_args = -o ControlMaster=auto -o ControlPersist=120s -o ServerAliveInterval=30 -o ServerAliveCountMax=3