# Build frontend
FROM node:18-slim as frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend .
RUN npm run build

# Build backend
FROM python:3.9-slim as backend-builder
WORKDIR /app
COPY backend/requirements.txt .
RUN pip install -r requirements.txt
COPY backend .

# Final frontend image
FROM node:18-slim as frontend
COPY --from=frontend-builder /app/.next ./.next
COPY --from=frontend-builder /app/public ./public
EXPOSE 3000
CMD ["npm", "start"]

# Final backend image
FROM python:3.9-slim as backend
COPY --from=backend-builder /app /app
WORKDIR /app
EXPOSE 5001
CMD ["flask", "run", "--port=5001"] 